; semester configuration
[semester]
sem_start_date=2017-01-01
sem_end_date=2017-01-01
sem_count_year=2
total_sem_count=6

[other]
; number of coordinators
;coord_count=2
; announcement edit time duration in seconds
;ann_edit_time=2
; system performance recording time gap in seconds
;sys_perf_sleep=2